# ####################################
# H2 Server
# ####################################

db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/greenpages-db/greenpages
db.username=greenpages
db.password=pass

# ####################################
# MySql/MariaDB
# ####################################



