Manifest-Version: 1.0
Import-Bundle: com.springsource.org.eclipse.persistence;version="[1.0.
 0, 1.0.0]",com.springsource.org.eclipse.persistence.jpa;version="[1.0
 .0, 1.0.0]"
Bundle-Vendor: SpringSource
Bundle-Description: Static.Manifest
Bundle-Version: 2.5.1
Tool: Bundlor 1.1.0.M05
Bundle-Name: GreenPages JPA
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.greenpages.jpa
Import-Package: greenpages;version="[2.5, 2.6)",javax.persistence;version="[1, 1]",javax.sql;version="0",
 org.apache.commons.dbcp;version="[1.2.2.osgi, 1.2.2.osgi]",org.spring
 framework.context.weaving;version="[3.0, 3.5)",org.springframework.da
 o.annotation;version="[3.0, 3.5)",org.springframework.orm.jpa;version
 ="[3.0, 3.5)",org.springframework.orm.jpa.vendor;version="[3.0, 3.5)"
 ,org.springframework.transaction.aspectj;version="[3.0, 3.5)"

