<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.virgo</groupId>
    <artifactId>greenpages.parent-solution</artifactId>
    <version>2.4.1.RELEASE</version>

    <name>greenpages.parent</name>

    <packaging>pom</packaging>

    <properties>
        <aspectj.version>1.6.5.RELEASE</aspectj.version>
        <common.dbcp.version>1.2.2.osgi</common.dbcp.version>
        <freemarker.version>2.3.18</freemarker.version>
        <h2.version>1.0.71</h2.version>
        <java.version>1.6</java.version>
        <junit.version>4.10.0</junit.version>
        <maven.assembly.plugin>2.3</maven.assembly.plugin>
        <maven.bundlor.plugin>1.0.0.RELEASE</maven.bundlor.plugin>
        <!--<maven.bundlor.plugin>1.1.0.BUILD-SNAPSHOT</maven.bundlor.plugin>-->
        <maven.clean.plugin>2.4.1</maven.clean.plugin>
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <maven.dependency.plugin>2.4</maven.dependency.plugin>
        <maven.deploy.plugin>2.7</maven.deploy.plugin>
        <maven.help.plugin>2.1.1</maven.help.plugin>
        <maven.install.plugin>2.3.1</maven.install.plugin>
        <maven.jar.plugin>2.4</maven.jar.plugin>
        <maven.par.plugin>1.0.0.RELEASE</maven.par.plugin>
        <maven.release.plugin>2.2.2</maven.release.plugin>
        <maven.resources.plugin>2.5</maven.resources.plugin>
        <maven.site.plugin>3.0</maven.site.plugin>
        <maven.source.plugin>2.1.2</maven.source.plugin>
        <maven.surefire.plugin>2.12</maven.surefire.plugin>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <maven.test.skip>false</maven.test.skip>
        <maven.tomcat.plugin>2.0-SNAPSHOT</maven.tomcat.plugin>
        <maven.version.range>[2.2.1,3.1.0)</maven.version.range>
        <maven.versions.plugin>1.3.1</maven.versions.plugin>
        <maven.war.plugin>2.2</maven.war.plugin>

        <persistence.version>1.0.0</persistence.version>
        <servlet.version>3.0.0.v201103241009</servlet.version>
        <!--<spring.version>3.1.1.RELEASE</spring.version>-->
        <spring.version>3.0.7.RELEASE</spring.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.spring-library</artifactId>
                <type>libd</type>
                <version>${spring.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
                <version>${common.dbcp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>com.springsource.org.h2</artifactId>
                <version>${h2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>com.springsource.javax.persistence</artifactId>
                <version>${persistence.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>com.springsource.org.eclipse.persistence</artifactId>
                <version>${persistence.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>com.springsource.org.eclipse.persistence.jpa</artifactId>
                <version>${persistence.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>org.aspectj-library</artifactId>
                <type>libd</type>
                <version>${aspectj.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>com.springsource.freemarker</artifactId>
                <version>${freemarker.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.instrument</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aspects</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshot</name>
            <url>http://repository.springsource.com/maven/bundles/snapshot</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundle.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundle.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - Milestone Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - Milestone</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.libraries.snapshot</id>
            <name>SpringSource Enterprise Bundle Repository - Snapshot Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.springsource.bundlor</groupId>
                    <artifactId>com.springsource.bundlor.maven</artifactId>
                    <version>${maven.bundlor.plugin}</version>
                    <executions>
                        <execution>
                            <id>bundlor</id>
                            <goals>
                                <!--<goal>transform</goal>-->
                                <goal>bundlor</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <manifestFile>
                                src/main/resources/META-INF/MANIFEST.MF
                            </manifestFile>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                        <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
                        <argLine>
                            -javaagent:${user.home}/.m2/repository/org/springframework/org.springframework.instrument/${spring.version}/org.springframework.instrument-${spring.version}.jar
                        </argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.instrument</artifactId>
                            <version>${spring.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-par-plugin</artifactId>
                    <version>${maven.par.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven.help.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.springsource.bundlor</groupId>-->
            <!--<artifactId>com.springsource.bundlor.maven</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
</project>
