<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.virgo</groupId>
        <artifactId>org.eclipse.virgo.greenpages.parent</artifactId>
        <version>2.5.1.RELEASE</version>
    </parent>

    <artifactId>org.eclipse.virgo.greenpages.bundles</artifactId>
    <packaging>pom</packaging>

    <name>GreenPages Bundles (pom)</name>
    <description>GreenPages Assembly</description>

    <modules>
        <module>greenpages.db</module>
        <module>greenpages.services</module>
        <module>greenpages.jpa</module>
        <module>greenpages.web</module>
    </modules>

    <properties>
        <maven.spring.bundlor.plugin>1.0.0.RELEASE</maven.spring.bundlor.plugin>
        <maven.virgo.bundlor.plugin>1.1.0.M05</maven.virgo.bundlor.plugin>
        <maven.war.plugin>2.2</maven.war.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context.support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aopalliance</groupId>
            <artifactId>com.springsource.org.aopalliance</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.core</artifactId>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.compendium</artifactId>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.osgi</groupId>-->
            <!--<artifactId>org.osgi.enterprise</artifactId>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.cedarsoft</groupId>
                <artifactId>osgi-validator-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.virgo.bundlor</groupId>
                <artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
                <version>${maven.virgo.bundlor.plugin}</version>
                <executions>
                    <execution>
                        <id>bundlor</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- war plugin MUST reference the Bundlor generated MANIFEST.MF
                     |   AND ignore the temporary src/main/webapp/META-INF/MANIFEST.MF -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                        <packagingExcludes>WEB-INF/classes/META-INF/MANIFEST.MF,WEB-INF/lib/**</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:///code/greenpages/website</url>
        </site>

        <!-- releases repo -->
        <repository>
            <id>repo-rel</id>
            <url>file:///code/greenpages/releases</url>
        </repository>

        <!-- snapshot repo -->
        <snapshotRepository>
            <id>repo-snap</id>
            <url>file:///code/greenpages/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
