<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.virgo</groupId>
        <artifactId>greenpages.parent-solution</artifactId>
        <version>2.4.3.RELEASE</version>
    </parent>

    <artifactId>greenpages.bundles</artifactId>
    <packaging>pom</packaging>

    <name>GreenPages Bundles (pom)</name>
    <description>GreenPages Assembly</description>

    <modules>
        <module>greenpages.db</module>
        <module>greenpages.services</module>
        <module>greenpages.jpa</module>
        <module>greenpages.web</module>
    </modules>

    <properties>
        <maven.spring.bundlor.plugin>1.0.0.RELEASE</maven.spring.bundlor.plugin>
        <maven.virgo.bundlor.plugin>1.1.0.M04</maven.virgo.bundlor.plugin>
        <maven.war.plugin>2.2</maven.war.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- war plugin MUST reference the Bundlor generated MANIFEST.MF
               AND ignore the temporary src/main/webapp/META-INF/MANIFEST.MF -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin}</version>
                    <configuration>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        </archive>
                        <packagingExcludes>WEB-INF/classes/META-INF/MANIFEST.MF,WEB-INF/lib/**</packagingExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>sbundlor</id>
            <!--<activation>-->
            <!--<property><name>${project.packaging}</name><value>!pom</value></property>-->
            <!--</activation>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.springsource.bundlor</groupId>
                        <artifactId>com.springsource.bundlor.maven</artifactId>
                        <version>${maven.spring.bundlor.plugin}</version>
                        <executions>
                            <execution>
                                <id>bundlor</id>
                                <goals>
                                    <goal>bundlor</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>vbundlor</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <!--<property><name>project.packaging</name><value>!pom</value></property>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.virgo.bundlor</groupId>
                        <artifactId>org.eclipse.virgo.bundlor.maven</artifactId>
                        <version>${maven.virgo.bundlor.plugin}</version>
                        <executions>
                            <execution>
                                <id>bundlor</id>
                                <goals>
                                    <goal>bundlor</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
