<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>A Guide to the GreenPages Sample</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Spring application programmers are introduced to Virgo by installing the Virgo Tomcat Server and building and running a small application called GreenPages. Despite its simplicity, GreenPages is designed to demonstrate many different Virgo features and to act as a template from which other modular applications can be built. This guide highlights areas of interest in the sample code. This version of the guide is based on the following software versions: GreenPages Sample2.4.0.RELEASEVirgo Tomcat Server3.0.0.RELEASEApache Maven2.2.0"><link rel="home" href="index.html" title="A Guide to the GreenPages Sample"><link rel="next" href="ch01.html" title="1.&nbsp;Installing Pre-requisites"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A Guide to the GreenPages Sample</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>A Guide to the GreenPages Sample</h1></div><div><div class="mediaobject" align="right"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0"><tr><td align="right" valign="bottom"><img src="images/virgo-logo-large.png" align="right"></td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
		Spring application programmers are introduced to Virgo
		by installing the Virgo Tomcat Server and building and running a small application called GreenPages.
		</p><p>
		Despite its simplicity, GreenPages is designed to demonstrate many different Virgo features and to
   		act as a template from which other modular applications can be built.
		This guide highlights areas of interest in the sample code.
		</p><p>
        This version of the guide is based on the following software versions:
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td></td><td><span class="emphasis"><em>GreenPages Sample</em></span></td><td>2.4.0.RELEASE</td></tr><tr><td></td><td><span class="emphasis"><em>Virgo Tomcat Server</em></span></td><td>3.0.0.RELEASE</td></tr><tr><td></td><td><span class="emphasis"><em>Apache Maven</em></span></td><td>2.2.0</td></tr></table><p>
        </p></div></div></div><div><div><div class="legalnotice"><a name="d0e40"></a><p>
            Copyright &copy; 2011 VMware Inc.
            </p><div class="mediaobject"><img src="images/virgo-logo-small.png"></div><p>
        </p><p>
            All rights reserved. This document is made available under the terms of the Eclipse Public License v1.0
			 which is available at
			 <a class="ulink" href="http://www.eclipse.org/legal/epl-v10.html" target="_top">http://www.eclipse.org/legal/epl-v10.html</a>.
        </p><p>Java, Sun, and Sun Microsystems
            are trademarks or registered
            trademarks of Sun Microsystems, Inc. in the United
            States and other countries.
        </p><p>OSGi is a trademark or a registered trademark of the OSGi Alliance in
            the United States, other countries, or both.
        </p><p>Eclipse is a trademark of Eclipse Foundation, Inc.</p><p>UNIX is a registered trademark of The Open Group.</p><p>Windows is a registered trademark of Microsoft Corporation in the
            United States and other countries.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Installing Pre-requisites</a></span></dt><dd><dl><dt><span class="section"><a href="ch01.html#installation.prereqs">1.1. Installing a JDK</a></span></dt><dt><span class="section"><a href="ch01s02.html">1.2. Installing Virgo Tomcat Server</a></span></dt><dt><span class="section"><a href="ch01s03.html">1.3. Installing the Eclipse Virgo Tooling</a></span></dt><dt><span class="section"><a href="ch01s04.html">1.4. Installing Apache Maven</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Installing and Running GreenPages</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#installing.greenpages.introduction">2.1. Introduction</a></span></dt><dt><span class="section"><a href="ch02s02.html">2.2. Obtaining GreenPages</a></span></dt><dt><span class="section"><a href="ch02s03.html">2.3. Building and Installing GreenPages</a></span></dt><dt><span class="section"><a href="ch02s04.html">2.4. Browsing the GreenPages Application</a></span></dt><dt><span class="section"><a href="ch02s05.html">2.5. Running GreenPages from Eclipse</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. GreenPages Highlights</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#highlights.wab">3.1. Web Application Bundle Highlights</a></span></dt><dt><span class="section"><a href="ch03s02.html">3.2. Middle Tier Highlights</a></span></dt><dt><span class="section"><a href="ch03s03.html">3.3. Testing Highlights</a></span></dt><dt><span class="section"><a href="ch03s04.html">3.4. Automated Build Highlights</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Further Resources</a></span></dt><dd><dl><dt><span class="section"><a href="apa.html#further.resources.projects">A.1. Projects</a></span></dt><dt><span class="section"><a href="apas02.html">A.2. Documentation</a></span></dt></dl></dd></dl></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Installing Pre-requisites</td></tr></table></div></body></html>