<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd" version="1.3">

	<info organisation="org.eclipse.virgo.documentation" module="greenpages-guide" revision="2.4.0.RELEASE" status="release" publication="20110823143610"/>

	<configurations>
		<conf name="compile" visibility="public" extends="aspects" description="Maven compile dependencies"/>
		<conf name="optional" visibility="public" extends="compile" description="Maven optional dependencies"/>
		<conf name="provided" visibility="public" description="Maven provided dependencies"/>
		<conf name="server-provided" visibility="public" description="Maven provided dependencies that already exist in the platform"/>
		<conf name="runtime" visibility="public" extends="compile" description="Runtime dependencies"/>
		<conf name="test" visibility="private" description="Test dependencies"/>
		<conf name="aspects" visibility="private" description="Aspects to be woven"/>
		<conf name="external" visibility="private" description="External candidates to be woven"/>
		<conf name="additional" visibility="private" description="Additional candidates to be included in the PAR"/>
   	    <conf name="doc" visibility="public" description="Documentation"/>
	</configurations>

	<publications>
		<!-- <artifact name="${ant.project.name}" ext="pdf" type="pdf"/> -->
		<artifact name="greenpages-guide" ext="zip" type="zip"/>
		<artifact name="greenpages-guide-single" ext="zip" type="zip"/>
	</publications>

	<dependencies/>

</ivy-module>
