Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenPages Web
Bundle-SymbolicName: greenpages.web
Bundle-Version: 2.5.0
Bundle-ClassPath: .,WEB-INF/classes
Web-ContextPath: greenpages
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)",
 greenpages.*;version="[2.5, 2.6)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",
 freemarker.cache;version="[2.3.18,2.3.18]"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)"
Import-Library: 
 org.springframework.spring;version="[3.0, 3.5)"
Excluded-Exports: 
 greenpages.tests,
 greenpages.web,
 images,
 styles
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
