Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenPages JPA
Bundle-SymbolicName: org.eclipse.virgo.greenpages.jpa
Bundle-Vendor: SpringSource Inc.
Bundle-Description: Generated.From.Template
Bundle-Version: 2.5.1
Import-Template:
 org.springframework.*;version="[3.0, 3.5)",
 greenpages;version="[2.5, 2.6)",
 javax.persistence;version="[2,3)",
 org.apache.commons.dbcp.*;version="[1.2.0, 2.0.0)",
 javax.sql;version="0"
Require-Bundle:
 javax.persistence;bundle-version="[2.1,2.2)",
 osgi.enterprise;bundle-version="[4.2,5.0)"
Import-Bundle:
 org.eclipse.persistence.antlr;version=3.2,
 org.eclipse.persistence.asm;version=3.3,
 org.eclipse.persistence.core;version=2.4,
 org.eclipse.persistence.jpa;version=2.4,
 javax.persistence;version="[2.0,2.2)"
Import-Package:
 org.springframework.context.weaving;version="[3.0, 3.5)",
 org.springframework.transaction.aspectj;version="[3.0, 3.5)"
Excluded-Exports:
 greenpages.jpa
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*
