#Updated at Sun Feb 26 18:06:21 EST 2012
#Sun Feb 26 18:06:21 EST 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
